*,
*:before,
*:after{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: #FAFAFA;
    height: 100vh;
    font-size: 15px;
    font-family: 'Poppins', sans-serif;
}

.headers{
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-top: 5%;
}
.headers >h4{
    font-weight: bold;
    font-size: 24px;
    /*margin-top: 1%;*/
}
.headers > p{
    line-height: 1.6;
    margin-top: 2%;
}
.cards{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding:80px ;

}

.card-middle{
display: grid;
    grid-template-columns: repeat(1, 100%);
    grid-row-gap: 20px;
    margin: 15px;
    /*grid-column-gap: 10px;*/
    /*margin-bottom: -30%;*/
}
.card-item{
    border-radius: 5px;
    background-color: white;
    height: fit-content;
    border-top: 2px solid cornflowerblue;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, .5)


}
.content{
    padding: 25px;
    margin: 10px;
}
.image{
    display: flex;
    margin-top: 30px;
    justify-content: flex-end;
}

@media screen and (max-width: 600px){
    .headers{
        padding: 20px;
        text-align: center;
    }
    .cards{
        display: flex;
        flex-direction: column;
        padding: 20px;
    }
    .card-middle{
        display: grid;
        grid-template-columns: auto;
    }
}
